/*For Desktop */
@media (min-width:1280px) {
    .header-container{
        max-width: 1320px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
    }

    .left-side-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .left-side-header img {
        vertical-align: bottom;
    }

    .right-side-header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    header .left-side-header nav {
        display: block;
    }


    .btn-burger-menu{
        display: none;
    }

    .dark-mode-switch h5 {
        font-size: 16px;
        display: flex;
        padding-right: 1rem;
        font-weight: 600;
    }

    .sign-in-button {
        background-color: var(--clr-primary);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        height: 40px;
    }

    .sign-in-button span {
        font-size: 16px;
    }

    .showcase-section .section-container {
        display: grid;
        grid-template-columns: repeat(20, minmax(0,1fr));
        margin: 0 auto;
    }

    .showcase-section .section-container {
        max-width: 1320px;
    }

    .showcase-section .section-container h1 {
        grid-row: 1 / 2;
        grid-column: 1 / 9;
        text-align: left;
        font-size: 56px;
        width: 100%;
        margin-top: 10rem;
        margin-bottom: 0px;
    }

    .showcase-section #commercial-text {
        display: flex;
        font-size: 18px;
        grid-row: 2 / 3;
        grid-column: 1 / 8;
        padding-top: 1rem;
        text-align: left;
    }

    .discover-more {
        display: flex;
        grid-column: 1 / 4;
        grid-row: 14 / 17;
    }

    .showcase-section .apple-logo {
        margin-top: 0px;
        width: 180px;
        height: 52px;
        text-align: center;
        justify-content: center;
        transform: scale(1);
    }

    .showcase-section .google-logo {
        margin-top: 0px;
        width: 180px;
        height: 52px;
        transform: scale(1);
        text-align: center;
        justify-content: center;
    }

    .showcase-section .showcase-logos {
        display: flex;
        grid-row: 3 / 4;
        grid-column: 1 / 10;
        flex-direction: row;
        gap: 2rem;
        width: 100%;
        justify-content: left;
        margin-top: 2rem;
    }

    .showcase-section #phone-image {
        display: flex;
        grid-row: 1 / 20;
        grid-column: 10 / 21;
        width: 95%;
        padding-top: 7rem;
        align-items: flex-end;

    }

    .features-section .container {
        background-color: var(--clr-primary-bg);
        padding-top: 5rem;
        max-width: 1320px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(20, minmax(0,1fr));
    }

    .features-phone-image {
        display: block;
        grid-row: 1 / 20;
    }

    .features-introduction h1 {
        margin: 0;
        padding-top: 0;
        padding-bottom: 1rem;
        font-size: 40px;
        font-weight: 800;
    }

    .features-introduction span {
        color: var(--clr-muted-text);
        font-size: 18px;
    }


    .features-introduction {
        grid-column: 9 / 21;
        text-align: left;
        max-width: 100%;
        padding-left: 0px;
    }

    .features-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        grid-column: 9 / 21;
        text-align: left;
        justify-content: left;
        row-gap: 2rem;
        padding-left: 1rem;
    }

    .item-container {
        display: grid;
        gap: 0;
    }

    .item-container img {
        margin: 0 auto;
        size: 100%;
    }

    .features-items {
        margin-left: -2rem;
    }

    .brand-section {
        background-color: var(--clr-primary-bg);
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 1320px;
        gap: 1rem;
    }

    .section-brand {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    #slideshow-image-1, #slideshow-image-2, #slideshow-main {
        display: block;
        height: 663px;
    }

    .image-slideshow {
        display: flex;
        margin: 0 auto;
        width: 1320px;
    }

    .how-does-it-work-section #mobile-h2, #mobile-p {
        display: none;
    }

    .how-does-it-work-section #desktop-h2 {
        display: block;
        font-size: 24px;
        padding-bottom: 2rem;
        margin: 0 auto;
    }

    .how-does-it-work-section #desktop-p {
        display: block;
        font-size: 16px;
        text-align: center;
        margin: 0 auto;
        max-width: 50%;
    }

    .how-does-it-work-2 {
    background-color: var(--clr-primary-bg);  
    }

    .how-does-it-work-2 .container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1045px;
        margin: 0 auto;
        padding-top: 5rem;
        align-items: center;
        padding-bottom: 5rem;
    }



    .how-does-it-work-2 .container .learn-more-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--clr-primary);
        color: white;
        border: none;
        width: 160px;
        height: 45px;
        font-family: "Manrope";
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
    }

    .fa-arrow-right {
        font-size: 14px;
        padding-top: 0.25rem;
    }

    .box-1{
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 75%;

    }

    .box-1 h2{
        font-size: 32px;
        font-weight: 800;
        text-align: left;
    }

    .box-1 ul li{
        list-style-type: none;
        font-size: 16px;
        color: var(--clr-body-text);
        padding-bottom: 1rem;
    }

    .box-1 ul {
        padding-left: 0;
    }

    .fa-solid{
        color: var(--clr-primary);
        border: 3px solid var(--clr-primary);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }
    .fa-circle-check {
        color: var(--clr-primary);
    }
    .box-2 img {
        max-height: 500px;
    }


    .box-3 {
        margin: 0 auto;
    }

    .box-4 h2 {
        font-size: 32px;
        font-weight: 800;
        text-align: left;
    }

    .box-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .box-4 h2 {
        display: grid;
        grid-row: 1 / 1;
        grid-column: 1 / 3;
    }
    .box-4 #payment-section img, .box-4 #cashback-section img {
        padding-bottom: 1rem;
    }

    .box-4 button {
        grid-row: 3/3;
        margin-top: 3rem;
    }

    .box-4 p {
        font-size: 16px;
        color: var(--clr-body-text);
    }

    .client-reviews {
        display: block;
        background-color: var(--clr-secondary-bg);  
        padding-bottom: 3rem;  
    }

    .client-reviews .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1320px;
        margin: 0 auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
        gap: 1.5rem;
    }

    .reviews-introduction h2{
        font-size: 40px;
        font-weight: 800;
        margin: 0;
        width: 70%;
    }

    .review-card {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background-color: var(--clr-review-card-bg);
        border-radius: 10px;
        padding-bottom: 1rem;
        box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
        box-shadow: 0px 4.4px 6.4px -1px rgba(19, 16, 34, 0.03);
    }
    .review-card .quotemark {
        position: relative;
        top: -1.5rem;
        left: 1.5rem;
        box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    }

    .review-card .stars{
        padding-left: 1rem;
    }

    .review-card p {
        font-size: 18px;
        padding: 1rem;
    }

    .review-card .profile {
        display: flex;
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .review-card h3 {
        margin: 0;
        font-weight: 700;
        font-size: 16px;
        padding-left: 1rem;
        padding-bottom: 0.5rem;
    }

    .review-card h4 {
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-muted-text);
        margin: 0;
        padding-left: 1rem;
    }

    .faq-section .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        max-width: 1320px;
        margin: 0 auto;
        padding-top: 5rem;
    }

    .faq-introduction {
        display: flex;
        align-items: start;
        grid-column: 1 / 5;
        margin: 0;
   
    }
    .faq-introduction h1{
        text-align: left;
        align-self: flex-start;
        padding: 0;
        margin: 0;
        font-size: 32px;
        max-width: 65%;
        padding-bottom: 2rem;
    }
    .faq-introduction p{
        text-align: left;
        align-self: flex-start;
        padding: 0;
        margin: 0;
        font-size: 18px;
        max-width: 85%;
    }

    .contact-options {
        display: flex;
        align-items: flex-start; 
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        min-width: 0;
        justify-content:space-between;
    }

    .contact-options .option {
        border: 1.5px solid #E2E5F1;
        border-radius: 8px;
        padding: 1.5rem;
    }

    .contact-options .option p {
        color: var(--clr-body-text);
        font-size: 14px;
        padding-top: 1rem;
    }

    .contact-options .option #blue {
        color: var(--clr-primary);
        font-weight: 600;
        font-size: 14px;
        padding-top: 2rem;
        padding-bottom: 0.5rem;
    }
    .contact-options .option #green {
        color: var(--clr-btn-green);
        font-weight: 600;
        font-size: 14px;
        padding-top: 2rem;
        padding-bottom: 0.5rem;
    }

    .faq-section .container ul {
        grid-column: 5 / 11;
        grid-row: 1 / 3;
        width: 100%;
        border: none;
    }

    .faq-item {
        padding-right: 0;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 
                    0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);

        padding-right: 2rem;
    }

    .faq-section .container ul #mobile-version {
        display: none;
    }
    .faq-section .container ul #desktop-version {
        display: block;
    }

    .contact-us-button {
        display: none;
    }

    .faq-item-text-mobile {
        display: none;
    }

    .faq-answer-desktop{
        display: flex;
        justify-content: end;
        color: var(--clr-body-text);
        
    }

    .faq-with-paragraph {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: max-content;
    }

    .faq-with-paragraph h3 {
        grid-column: 1 / 8;
    }

    .faq-answer-desktop {
        grid-column: 1 / 10;
        grid-row: 2 / 2;
    }

    #desktop-up-arrow {
        display: flex;
        justify-self: end;
        grid-column: 9 / 10;

    }

    #mobile-down-arrow {
        display: none;
    }

    .subscribe-section .container #subscribe-mobile-text {
        display: none;
    }

    .subscribe-section .container #subscribe-desktop-text {
        display: block;
        font-size: 24px;

    }

    .subscribe-section .container {
        display: flex;
        width: 100%;
        max-width: 1320px;
        margin: 0 auto;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }

    .subscribe-attention {
        padding-left: 5rem;
        width: 50%;
        gap: 1rem;
    }

    .subscribe-section .container form{
        width:45%
    }
    .subscribe-form button {
        width: 25%;
    }

    footer .container {
        display: none;
    }
    footer .container-desktop {
        display: flex;
        font-size: 14px;
        flex-direction: column;
        text-align: center;
        color: var(--clr-muted-text);
        padding-bottom: 3rem;
    }
    
    /*CHANGE OF CODE; REALISING THE SLIDESHOW IS FOR PHONE VERSION*/

    .how-does-it-work-section .container .image-slideshow{
        display: none;
    }

    .how-does-it-work-section .container {
        width: 1320px;
    }
    .how-does-it-work-section .container .desktop-slideshow {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-around;
    }

    .desktop-slideshow img {
        max-width: 328px;
    }

}                        